# Checkers

./: Lab2_Checkers.sln  session.json  users.json
Checkers.Client/: Checkers.Client.csproj  Program.cs
Checkers.Client/DataManagement/: IUserService.cs  UserService.cs
Checkers.Client/Enums/: GameMode.cs
Checkers.Client/Extensions/: ByteConverter.cs  MatrixExtensions.cs
Checkers.Client/Forms/: CheckersForm.Designer.cs  CheckersForm.cs  CheckersForm.resx  ConnectionForm.Designer.cs  ConnectionForm.cs  LeaderboardForm.Designer.cs  LeaderboardForm.cs  LeaderboardForm.resx
Checkers.Client/Models/: Board.cs  Session.cs  User.cs
Checkers.Client/Networking/: IClient.cs  TCPClient.cs
Checkers.Client/Properties/: Resources.Designer.cs
Checkers.Extra/DataManagement/: ISessionService.cs  IUserService.cs  SessionService.cs  UserService.cs
Checkers.Extra/Enums/: GameMode.cs
Checkers.Extra/Models/: Board.cs  User.cs
Checkers.Server/: App.config  Checkers.Server.csproj  Program.cs
Checkers.Server/DataManagement/: UserService.cs
Checkers.Server/Extensions/: ByteConverter.cs  FormControlsExtension.cs  MatrixExtensions.cs
Checkers.Server/Forms/: CheckersForm.Designer.cs  CheckersForm.cs  CheckersForm.resx  ConnectionForm.Designer.cs  ConnectionForm.cs  LeaderboardForm.Designer.cs  LeaderboardForm.cs
Checkers.Server/Models/: Session.cs  User.cs
Checkers.Server/Networking/: IServer.cs  TCPServer.cs
Checkers.Server/Properties/: Resources.Designer.cs
CustomAuth/: CustomAuth.csproj  Program.cs
CustomAuth/IdentityForms/: AuthorizationForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
CustomAuth/Models/: Mail.cs  User.cs  (+1 more)
(+2 files in other folders)
