<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\CheckersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>